# spring-graphql-batch-loading-demo

./: pom.xml
src/main/java/com/hamilton/j/alex/springgraphqlbatchloadingdemo/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java  DataSourceQueryLoggingPostProcessor.java  GraphQlConfig.java  Order.java  OrderController.java  OrderRepository.java  OrderService.java  SpringGraphqlBatchLoadingDemoApplication.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/graphql/: schema.graphqls
src/test/java/com/hamilton/j/alex/springgraphqlbatchloadingdemo/: SpringGraphqlBatchLoadingDemoApplicationTests.java
